Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SteadyCrypt v2
Bundle-SymbolicName: de.steadycrypt.v2; singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: de.steadycrypt.v2.Activator
Bundle-Vendor: HH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.derby.core;bundle-version="10.6.2",
 com.springsource.org.apache.log4j;bundle-version="1.2.16",
 de.steadycrypt.v2.hibernate;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
