Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SteadyCrypt
Bundle-SymbolicName: de.steadycrypt.v2; singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: de.steadycrypt.v2.Activator
Bundle-Vendor: HH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: de.steadycrypt.v2.hibernate
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.derby.core;bundle-version="10.6.2",
 com.springsource.org.apache.log4j;bundle-version="1.2.16",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2"

