bin.includes = META-INF/,\
               antlr-2.7.6.jar,\
               asm-attrs.jar,\
               asm.jar,\
               c3p0-0.9.1.jar,\
               cglib-2.2.jar,\
               commons-collections-3.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j.jar,\
               ejb3-persistence.jar,\
               hibernate-annotations.jar,\
               hibernate-commons-annotations.jar,\
               hibernate-entitymanager.jar,\
               hibernate3.jar,\
               javassist.jar,\
               jboss-archive-browsing-5.0.0alpha-200607201-119.jar,\
               jboss-archive-browsing.jar,\
               jcl-over-slf4j-1.5.8.jar,\
               jta.jar,\
               jul-to-slf4j-1.5.8.jar,\
               log4j-over-slf4j-1.5.8.jar,\
               slf4j-api-1.5.8.jar,\
               slf4j-ext-1.5.8.jar,\
               slf4j-log4j12-1.5.8.jar,\
               slf4j-migrator-1.5.8.jar
