output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash_.bmp,\
               plugin_customization.ini
source.. = src/
